version: '3'

services:
  db:
    image: postgres:13-alpine
    environment:
        - POSTGRES_DB=napims_db
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
    volumes:
      - pgdata:/var/lib/postgresql/data/

  app:
    image: rightclicksolutions/napims-app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      # Database settings
      PGHOST: db
      PGPORT: 5432
      PGUSER: postgres
      PGPASSWORD: postgres
      DB_NAME: napims_db
      ENV: development

    volumes:
      - .:/code/
      - /tmp/napims-static:/var/www/static

    ports:
      - 8000:8000  # backend server

volumes:
  pgdata:

